﻿<?xml version='1.0' encoding='UTF-8'?>
<Library LVVersion="20008000">
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.Locked" Type="Str">D8DFD036BC543204E1A0C0B35034F906</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Item Name="basic function" Type="Folder">
		<Item Name="JLinkClose.vi" Type="VI" URL="../JLinkClose.vi"/>
		<Item Name="JLinkConnect.vi" Type="VI" URL="../JLinkConnect.vi"/>
		<Item Name="JLinkExecCommand.vi" Type="VI" URL="../JLinkExecCommand.vi"/>
		<Item Name="JLinkGo.vi" Type="VI" URL="../JLinkGo.vi"/>
		<Item Name="JLinkHalts.vi" Type="VI" URL="../JLinkHalts.vi"/>
		<Item Name="JLinkIsConnect.vi" Type="VI" URL="../JLinkIsConnect.vi"/>
		<Item Name="JLinkIsHalts.vi" Type="VI" URL="../JLinkIsHalts.vi"/>
		<Item Name="JLinkIsLock.vi" Type="VI" URL="../JLinkIsLock.vi"/>
		<Item Name="JLinkIsOpen.vi" Type="VI" URL="../JLinkIsOpen.vi"/>
		<Item Name="JLinkIsUnLock.vi" Type="VI" URL="../JLinkIsUnLock.vi"/>
		<Item Name="JLinkOpen.vi" Type="VI" URL="../JLinkOpen.vi"/>
		<Item Name="JLinkOpenEx.vi" Type="VI" URL="../JLinkOpenEx.vi"/>
	</Item>
	<Item Name="configuration function" Type="Folder">
		<Item Name="JLinkReset.vi" Type="VI" URL="../JLinkReset.vi"/>
		<Item Name="JLinkSelectUSB.vi" Type="VI" URL="../JLinkSelectUSB.vi"/>
		<Item Name="JLinkSetSpeed.vi" Type="VI" URL="../JLinkSetSpeed.vi"/>
		<Item Name="JLinkTIFSelect.vi" Type="VI" URL="../JLinkTIFSelect.vi"/>
	</Item>
	<Item Name="memory function" Type="Folder">
		<Item Name="JLinkEraseChip.vi" Type="VI" URL="../JLinkEraseChip.vi"/>
		<Item Name="JLinkFileDown.vi" Type="VI" URL="../JLinkFileDown.vi"/>
		<Item Name="JLinkReadMem.vim" Type="VI" URL="../JLinkReadMem.vim"/>
		<Item Name="JLinkWriteMem.vim" Type="VI" URL="../JLinkWriteMem.vim"/>
	</Item>
	<Item Name="_testFileFlash.vi" Type="VI" URL="../_testFileFlash.vi"/>
</Library>
<?sig 8FEC9BFDDACCFF9E37D919174AB283D6?>
